<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">


    <title>jd</title>
</head>

<body>
    <div id="app"></div>

</body>
<script>
    function Rem() {
        var rem = document.documentElement.clientWidth / 7.5;
        document.documentElement.style.fontSize = rem + 'px';
        document.body.style.fontSize = rem + 'px';
        if (document.documentElement.clientWidth >= 750) {
            document.documentElement.clientWidth = 750;
            document.documentElement.style.fontSize = rem + 'px';
            document.body.style.fontSize = rem + 'px';
        } else if (document.documentElement.clientWidth <= 320) {
            document.documentElement.clientWidth = 320;
            document.documentElement.style.fontSize = rem + 'px';
            document.body.style.fontSize = rem + 'px';
        }
    }
    Rem()
    window.onresize = function() {
        Rem();
    };
</script>

</html>